get-transactions-time-limit = 3
genesis-json = "/<path-to-genesis>/genesis.json"

block-log-dir = "blocks"

max-reversible-block-time = -1
max-pending-transaction-time = -1

http-server-address = 0.0.0.0:8888
# ports for these 2 lines should be the same:
p2p-listen-endpoint = 0.0.0.0:9876   
p2p-server-address = <your-domain-name>:9876

access-control-allow-origin = *

p2p-peer-address = eosslc.com:9801
p2p-peer-address = eosslc.com:9801
p2p-peer-address = eosslc.com:9801
p2p-peer-address = testnet3.eosdr.io:9802
p2p-peer-address = 13.228.145.48:9876
p2p-peer-address = 52.67.90.48:9876
p2p-peer-address = arrowhead.eosnewyork.io:9871
p2p-peer-address = arrowhead.eosdetroit.com:6600
p2p-peer-address = bp6-d3.eos42.io:9876
p2p-peer-address = 79.136.20.170:9808
p2p-peer-address = node-2.bpnode.com:6880
p2p-peer-address = 54.218.54.108:6600
p2p-peer-address = arrowhead.eos.roelandp.nl:9976
p2p-peer-address = arrowhead.eoseoul.io:9876
# Add new peers from your BP peers

mongodb-queue-size = 256

agent-name = "<organization>"
allowed-connection = any

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 1000
enable-stale-production = true
required-participation = 33

private-key=["<producer-public-key>","<producer-private-key>"]
producer-name = <producer-name>

plugin = eosio::producer_plugin
plugin = eosio::wallet_api_plugin
plugin = eosio::wallet_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
